{
  "name": "tha-t",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "firebase": "^8.2.9",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.7.15",
    "styled-components": "^4.4.1",
    "trim": "^1.0.0",
    "webkit-npm": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
